upstream django {
    server unix:///itechart_project/itechart_project.sock;
}

server {
    listen      8000;
    server_name     127.0.0.1;
    charset     utf-8;

    client_max_body_size 100M;

    location /media  {
        alias ./itechart_project/media;
    }

    location /static {
        alias ./itechart_project/static;

    }

    location / {
        proxy_pass http://0.0.0.0:8000
    }
}
        # uwsgi_pass  django;
        # include     /home/vera/Study/django_proj/django-proj/itechart_project/nginx/uwsgi_params;
