upstream django {
    server unix:///home/vera/Study/django_proj/django-proj/itechart_project/itechart_project.sock;
}

server {
    listen      8000;
    server_name     80.249.80.86; 
    charset     utf-8;

    client_max_body_size 100M;

    location /media  {
        alias /home/vera/Study/django_proj/django-proj/itechart_project/media; 
    }

    location /static {
        alias /home/vera/Study/django_proj/django-proj/itechart_project/static; 

    }

    location / {
        uwsgi_pass  django;
        include     /home/vera/Study/django_proj/django-proj/itechart_project/nginx/uwsgi_params;
    }
}
